# API-Security-Oauth-for-RESTful-API
we will look at API Security. More specifically, we will see how we can use Oauth for RESTful APIs. For this we will be using some already available opensource software. Please refer blog for indepth explaination: http://hackerintent.co.nf/2018/05/08/api-security-2/
